<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/LudoWork/Desktop/Jam 3/Gamejam3/Gamejam3/Content/Score.spritefont</SourceFile>
  <SourceTime>2016-12-10T18:14:20.9587911+01:00</SourceTime>
  <DestFile>C:/Users/LudoWork/Desktop/Jam 3/Gamejam3/Gamejam3/Content/bin/Windows/Score.xnb</DestFile>
  <DestTime>2016-12-10T18:39:35.3014767+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>