<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Bureau/Monogame Folder/MonoGame _Stuff/jumpAndGravity/jumpAndGravity/Content/Jump.wav</SourceFile>
  <SourceTime>2018-04-09T17:39:29.3169608+02:00</SourceTime>
  <DestFile>D:/Bureau/Monogame Folder/MonoGame _Stuff/jumpAndGravity/jumpAndGravity/Content/bin/Windows/Jump.xnb</DestFile>
  <DestTime>2018-04-09T17:48:45.5998938+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>