<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Bureau/Monogame Folder/MonoGame _Stuff/jumpAndGravity/jumpAndGravity/Content/themeSong.mp3</SourceFile>
  <SourceTime>2018-04-02T15:39:21.1598473+02:00</SourceTime>
  <DestFile>D:/Bureau/Monogame Folder/MonoGame _Stuff/jumpAndGravity/jumpAndGravity/Content/bin/Windows/themeSong.xnb</DestFile>
  <DestTime>2018-04-09T17:48:47.0579436+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Bureau/Monogame Folder/MonoGame _Stuff/jumpAndGravity/jumpAndGravity/Content/bin/Windows/themeSong.wma</string>
  </BuildOutput>
</PipelineBuildEvent>