<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Bureau/MonoGame _Stuff/verySimplePongSystem/verySimplePongSystem/Content/songbackground.mp3</SourceFile>
  <SourceTime>2018-03-30T13:52:28.9893144+02:00</SourceTime>
  <DestFile>D:/Bureau/MonoGame _Stuff/verySimplePongSystem/verySimplePongSystem/Content/bin/Windows/songbackground.xnb</DestFile>
  <DestTime>2018-03-30T13:53:11.3714636+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Bureau/MonoGame _Stuff/verySimplePongSystem/verySimplePongSystem/Content/bin/Windows/songbackground.wma</string>
  </BuildOutput>
</PipelineBuildEvent>