<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Bureau/MonoGame _Stuff/audioTest/audioTest/Content/Song/Short/Explosion6.wav</SourceFile>
  <SourceTime>2018-04-01T22:11:15.3958491+02:00</SourceTime>
  <DestFile>D:/Bureau/MonoGame _Stuff/audioTest/audioTest/Content/bin/Windows/Song/Short/Explosion6.xnb</DestFile>
  <DestTime>2018-04-01T22:24:07.8178225+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>